Algoritmo "CONTAR ATÉ 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   contador : inteiro


Inicio
      contador <- 10
      
     enquanto ( contador >= 0 ) faca
     timer 200
        escreval(contador)
        contador <- contador -1

     fimenquanto

     escreval("mariana contou em ordem decrescente, ana viva mariana")







Fimalgoritmo