Algoritmo "CONTAGEM"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
   contador, valor : inteiro


Inicio
      contador <- 1
      
      escreva("Inserir o valor da contagem: ")
      leia(valor)
      
      repita
      timer 100
         escreval(contador, "°")
         contador <- contador + 1
      ate (contador = valor + 1)



Fimalgoritmo